We can solve Day 3 completely without code:

For part 1:

17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23---> ...

We can figure out which grid-width for the smallest square containing the integer we're looking for is via
sqrt(289326) = 537.89 which means the width of the square we're working with is 539 (it has to be odd-numbered)

We can then figure out where we are on the square's sides and how far we have to walk to the lower-right square
(equidistant to the manhattan distance to the center for our input)
via
(289326-(537^2)+1%539) = 419
i.e. subtract the next smaller square, add 1 to take care of the offset (notice how the first number, 10, is up 1 from the bottom-right corner),
and modulo by the bigger square size to take off the "full rows" that we're having to traverse
Or via Google Chrome :)
https://www.google.com/search?q=%28%28289326-%28537%5E2%29%2B1%29%25539%29


Fort part 2:

I simply googled the input sequence "1, 1, 2, 4, 5, 10, 11, 23, 25, 26"
https://www.google.com/search?q=%221%2C+1%2C+2%2C+4%2C+5%2C+10%2C+11%2C+23%2C+25%2C+26%22
since I had a feeling that this integer sequence would have to be online somewhere :)
